{
  "name": "hooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "eventemitter3": "^3.1.2",
    "parcel-bundler": "^1.12.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/react": "^16.8.19",
    "@typescript-eslint/parser": "^1.10.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "typescript": "^3.5.2"
  },
  "scripts": {
    "start": "parcel index.html --log-level 4 --no-cache",
    "build": "parcel build index.html --log-level 4 --no-cache --detailed-report --public-url . --out-dir ./build/flux  --no-source-maps"
  },
  "author": "",
  "license": "ISC"
}
